import React from 'react';  
import FlowerShopImage from '../Components/Assets/aisha.jpg'; // Замените на путь к вашему изображению
import './About.css';

const AboutPage = () => {
  return (
    <div className="about-page">
      <h2>Добро пожаловать в цветочный магазин "Айша"!</h2>
      <img src={FlowerShopImage} alt="Цветочный магазин Айша" className="shop-image" />
      <p>
        Мы открылись в 2014 году с целью принести радость и красоту в жизни наших клиентов.
        Специализируемся на создании уникальных букетов и цветочных композиций для любого случая.
      </p>
      <p>
        В нашем магазине вы найдете широкий ассортимент свежих цветов, эксклюзивных сортов и подарков,
        чтобы вы могли выразить свои чувства и поздравить близких в особенный способ.
      </p>
      <p>
        Мы находимся по адресу: ул. Гоголя 68, г. Караганда.
        Приходите к нам в гости, и давайте сделаем ваш день ярким цветами!
      </p>
    </div>
  );
}

export default AboutPage;


